.range {
  display: flex;
  align-items: center;
}

.rangeInput {
  width: 140px;
}
.menu {
  width: 220px;
  position: absolute;
  height: 220px;
  top: 23px;
  overflow: scroll;
} 
.downButton {
  width: 150px;
  position: relative;
  text-align: left;
}
.addParams {
  display: block;
  padding-left: 16px;
  height: 40px;
  width: 220px;
  line-height: 40px;
  position: absolute;
  border-top: 1px solid #f0f0f0;
  bottom: -40px;
  background: rgb(250, 250, 252);
}
