.editor {
  display: flex;
  height: 100%;
  overflow: hidden;
  margin: 16px;
  padding: 16px;
  background-color: #fff;
  border: 1px solid #f5f5f5;
  border-radius: 5px;
}

.properties {
  width: 240px;
  min-width: 240px;
  display: flex;
  flex-direction: column;
}

.propItem {
  padding: 8px;
}

.resource {
  height: 300px;
  overflow: scroll;
  padding: 8px;
}

.target {
  margin-bottom: 4px;
}

.panel {
  flex-grow: 1;
  padding: 16px;
  overflow-x: hidden;
}

.wrap {
  width: 100%;
  height: 100%;
  margin-top: 16px;
}

.blockList {
  display: flex;
  flex-wrap: wrap;
  margin-right: -16px;
  margin-bottom: -16px;
}

.button {
  margin: 0 4px;
  width: 92px;
}

.fullButton {
  width: 100%;
}
