.paramDialog {
  width: 600px !important;
  height: 400px;
  overflow: auto;
}

.card {
  flex-grow: 1;
}

.content {
  height: 200px;
  overflow: auto;
}

.defaultValue {
  margin-left: 8px;
  width: 140px
}

.anchorDialog {
  width: 900px !important;
}

.ancorSider {
  width: 240px;
  /* background: #fafafc;*/
}

.addAnchorWrap {
  padding: 16px;
}

.buttonAdd {
  width: 100%;
}

.modalMenuItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modalMenuItemLable {
  overflow: hidden;
  text-overflow: ellipsis;
}