.working {
  padding: 12px 0 12px;
}

.header {
  display: flex;
  align-items: center;
  padding: 8px 0;
}

.subTitle {
  padding: 0 8px;
}

.help {
  flex-grow: 1;
}

.database {

}

.panelSqlTitle {
  margin: 10px 0;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
}

.cardDSL {
  // margin: 12px 0;
  margin-bottom: 12px;
}

.codeMirror {
  border-top: 1px solid #eee;
}
