
.paragraph {
  display: flex;
  height: auto;
}

.block {
  height: 100%;
  overflow: auto;
}

.content {
  flex-grow: 1;
  height: 100%;
  overflow: auto;
}

.flexItemWrap {
  flex-grow: 1;
}

.position {
  height: 0;
  position: relative;
  z-index: 1;
}

.watermark {
  pointer-events: none;
}

.resize {
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
}
