.block {
  width: 50%;
  min-height: 400px;
  border-right: 16px solid transparent;
  border-bottom: 16px solid transparent;
  position: relative;
}

.blockBorder {
  height: 100%;
  border: 1px dashed #D9D9D9;
}

.rocker {
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  color: #fff;
  background: #1890FF;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  right: -10px;
  z-index: 1;
}

.tools {
  width: 100px;
  height: 32px;
  line-height: 32px;
  text-align: right;
  background: #fafafc;
  padding: 0 8px;
  position: absolute;
  right: 1px;
  top: 1px;
  z-index: 1;
}