.tools {
  padding: 10px 0;
}
.input {
  width: 200px;
}
.item {
  margin: 0 4px;
}
.container {
  margin: 16px;
  padding: 16px;
  background-color: #fff;
  border: 1px solid #f5f5f5;
  border-radius: 5px;
}
