.permission {
  border-bottom: 1px solid #e8e8e8;
  margin-bottom: 16px;
  padding: 8px 0;
}

.title {
  font-size: 16px;
  margin-bottom: 0;
}

.desc {
  margin: 0 16px 16px 24px; 
}

.drill {
  display: flex;
}

.icon {
  margin: 0 8px;
}

.modal {
  width: 1200px !important;
}

.drillIcon {
  color: #3F5DFF;
  padding: 0 4px;
}

.drillWrap {
  display: flex;
  align-items: center;
  white-space: nowrap;
  flex-wrap: wrap;
}

.mask {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  color: #a9a9a9;
}