.dndTargets {
  display: flex;
  align-items: center;
  background: #FAFAFA;
  padding: 8px 16px;
  min-height: 68px;
}

.dndPanel {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
}

.target {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin: 4px 8px 4px 0;
}

.targetLabel {
  padding-right: 2em;
}

.label {
  width: 4em;
  min-width: 4em;
  margin-right: 16px;
}

.joinIcon {
  color: #3F5DFF;
  margin-right: 8px;
}

.drag {
  flex-grow: 1;
}
