.report {
  height: 100%;
  position: relative;
  z-index: 1;
}

.title {
  font-size: 14px;
  margin-bottom: 0;
}

.wrap {
  position: relative;
  z-index: 1;
}

.mask {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  color: #a9a9a9;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.modal {
  width: 1200px !important;
}

.drillIcon {
  color: #3F5DFF;
  padding: 0 4px;
}

.drillWrap {
  display: flex;
  align-items: center;
}