.dialog {
  width: 1200px !important;
}

.sider {
  width: 220px;
  min-width: 220px;
  background: #fafafc;
}

.add {
  padding: 8px;
}

.button {
  width: 100%;
}

.menu {
  height: 300px;
  overflow: auto;
}

.range {
  display: flex;
  align-items: center;
}

.rangeInput {
  width: 140px;
}

.refRow {
  display: flex;
  align-items: flex-start;
  min-height: 38px;
  padding: 4px;
  margin: 4px 0;
}

.refResource {
  flex: 1;
}