.header {
  padding: 16px;
}

.content {
  padding: 16px;
}

.menu {
  width: 240px;
}

.row {
  margin-bottom: 8px;
}

.panel {
  width: 100%;
  height: 100%;
  overflow: auto;
  overflow-x: hidden;
}

.blockList {
  display: flex;
  flex-wrap: wrap;
  margin-right: -16px;
  margin-bottom: -16px;
  overflow: auto;
}

.resource {
  border: 1px solid #e1e4e8;
  border-radius: 4px;
  background: #fff;
  padding: 16px;
  overflow: hidden;
}

.resourceWrap {
  border-right: 16px solid transparent;
  border-bottom: 16px solid transparent;
}