.database {
  height: 100%;
}

.tableName {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 8px;
}

.title {
  padding: 16px 8px;
  margin: 0;
}

.menu {
  border-right: 0;
}

.result {
  max-height: 200px;
  overflow: auto
}

.target {
  margin-bottom: 4px;
}

.scroll {
  height: 80vh;
  overflow-y: scroll;
}
