.ant-pro-sider-logo {
  background-color: #1E87F0 !important;
}
.ant-pro-sider-logo h1 {
  color: #fff !important;
  font-weight: normal !important;
  font-size: 20px;
  font-family: HYQiHei-DZS,HYQiHei;
}
.logo-dian {
  font-size: 22px;
  color: #fff;
  vertical-align: middle;
}
.ant-card:not(.ant-card-small) .ant-card-body {
  padding: 0 !important;
}
.ant-pro-table-search {
  margin-bottom: 1px !important;
}
.ant-pro-global-header {
  background: #f6f7f9 !important;
  box-shadow: none !important;
}
.ant-pro-table-list-toolbar-container {
  padding: 12px 16px 12px 8px !important;
}
.ant-pro-page-container-content > .ant-layout {
  box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15);
  border-radius: 6px;
  overflow: hidden;
}
.ant-table-pagination {
  padding: 0 8px !important;
}