body {
  background-color: #E9FAE9;
}

.xd-row-dragging {
  border: 1px solid #ccc;
  background: #fafafa;
  z-index: 9999;
  td {
    padding: 16px;
  }
  .drag-visible {
    visibility: visible;
  }
}