.header {
  padding: 16px;
}

.content {
  padding: 16px;
}

.menu {
  width: 240px;
  min-width: 240px;
}

.row {
  margin-bottom: 8px;
}

.report {
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  background: #fff;
  padding: 9px;
  position: absolute;
  overflow: auto;
}

.dashboardHeader {
  padding-bottom: 16px;
  margin-bottom: 24px;
  border-bottom: 1px solid #d9d9d9;
}

.dashboardBody {
  overflow-x: hidden;
  overflow-y: scroll;
}
.dashboard {
  padding: 16px;
  background-color: #fff;
}
