.workingArea {
  // height: 100%;
  padding-top: 8px;
  margin-top: 12px;
  background: #fff;
  border: 1px solid #EAEAEA;
}

.header {
  background: #fff;
  height: auto;
  padding: 0 8px;
  line-height: normal;
}

.content {
  height: 100%;
  background: #fff;
  padding: 8px;
}

.drill {
  padding-bottom: 12px;
  border-bottom: 1px solid #EAEAEA;
}

.dropWrap {
  margin-top: 12px;
}

.dropTitle {
  width: 4em;
}

.drop {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  padding: 8px 4px;
}

.target {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: normal;
  height: 38px;
  font-size: 14px;
  padding: 0 8px;
  margin: 4px 4px;
  position: relative;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
}

.icon {
  font-size: 12px;
  color: #3F5DFF;
  padding-right: 4px;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
}

.scroll {
  height: 600px;
  overflow-y: scroll;
}
